<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
</head>
<body>
    
    <style>
        @media(min-width: 768px){
        .main{
            display: flex;
            /*align-items: flex-start;*/
            /*align-items: center;*/
            /*flex-direction: column;*/

        }
        .main-2{
            display: flex;
            justify-content: space-between;

            }
            .boxes{
            width: 25%;
        }
        }
        .main div, .main-2 div{
            border: 1px solid #000;
            padding: 12px;
        }
        .box-1{
            flex: 1;
            order: 3;
        }
        .box-2{
            flex: 2;
            order: 1;
        }
        .box-3{
            flex: 1;
            order: 2;
        }
    </style>

    <div class="main">
        <div class="box-1">
            <h2>Box one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Necessitatibus ipsa voluptatibus, nihil consequatur dolores
              esse similique libero accusamus quos eveniet suscipit aperiam
               facilis quo in, rem reprehenderit nostrum officiis facere!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus ipsa voluptatibus, nihil consequatur dolores
                 esse similique libero accusamus quos eveniet suscipit aperiam
                  facilis quo in, rem reprehenderit nostrum officiis facere!</p>
        </div>
        <div class="box-2">
            <h2>Box two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Necessitatibus ipsa voluptatibus, nihil consequatur dolores
              esse similique libero accusamus quos eveniet suscipit aperiam
               facilis quo in, rem reprehenderit nostrum officiis facere!</p>
        </div>
        <div class="box-3">
            <h2>Box three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Necessitatibus ipsa voluptatibus, nihil consequatur dolores
              esse similique libero accusamus quos eveniet suscipit aperiam
               facilis quo in, rem reprehenderit nostrum officiis facere!</p>
        </div>
    </div>
    <div class="main-2">
        <div class="boxes">
            <h2>Box four</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Necessitatibus ipsa voluptatibus, nihil consequatur dolores
              esse similique libero accusamus quos eveniet suscipit aperiam
               facilis quo in, rem reprehenderit nostrum officiis facere!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus ipsa voluptatibus, nihil consequatur dolores
                 esse similique libero accusamus quos eveniet suscipit aperiam
                  facilis quo in, rem reprehenderit nostrum officiis facere!</p>
        </div>
        <div class="boxes">
            <h2>Box five</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Necessitatibus ipsa voluptatibus, nihil consequatur dolores
              esse similique libero accusamus quos eveniet suscipit aperiam
               facilis quo in, rem reprehenderit nostrum officiis facere!</p>
        </div>
        <div class="boxes">
            <h2>Box sixth</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Necessitatibus ipsa voluptatibus, nihil consequatur dolores
              esse similique libero accusamus quos eveniet suscipit aperiam
               facilis quo in, rem reprehenderit nostrum officiis facere!</p>
        </div>
    
</body>
</html>